<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Terry" />










<meta name="description" content="Linux内核课第六周作业。本文在云课堂中实验楼完成。唐国泽 原创作品转载请注明出处 《Linux内核分析》MOOC课程  #一.fork()系统调用预备知识：这里先列出一些必要的预备知识，对linux下进程机制比较熟悉的朋友可以略过。    进程可以看做程序的一次执行过程。在linux下，每个进程有唯一的PID标识进程。PID是一个从1到32768的正整数，其中1一般是特殊进程init，其它进">
<meta name="keywords" content="唐国泽,  Terry Blog, 博客, 个人网站, 互联网, 无人机">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry Tang">
<meta property="og:url" content="http://yoursite.com/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html">
<meta property="og:site_name" content="Terry Tang">
<meta property="og:description" content="Linux内核课第六周作业。本文在云课堂中实验楼完成。唐国泽 原创作品转载请注明出处 《Linux内核分析》MOOC课程  #一.fork()系统调用预备知识：这里先列出一些必要的预备知识，对linux下进程机制比较熟悉的朋友可以略过。    进程可以看做程序的一次执行过程。在linux下，每个进程有唯一的PID标识进程。PID是一个从1到32768的正整数，其中1一般是特殊进程init，其它进">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20150412211133964">
<meta property="og:image" content="http://img.blog.csdn.net/20150412205951386">
<meta property="og:updated_time" content="2018-05-08T03:51:40.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry Tang">
<meta name="twitter:description" content="Linux内核课第六周作业。本文在云课堂中实验楼完成。唐国泽 原创作品转载请注明出处 《Linux内核分析》MOOC课程  #一.fork()系统调用预备知识：这里先列出一些必要的预备知识，对linux下进程机制比较熟悉的朋友可以略过。    进程可以看做程序的一次执行过程。在linux下，每个进程有唯一的PID标识进程。PID是一个从1到32768的正整数，其中1一般是特殊进程init，其它进">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150412211133964">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html"/>





  <title> | Terry Tang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terry Tang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Terry Blog & 唐国泽的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terry Tang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-10T00:57:49-04:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,700
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Linux内核课第六周作业。本文在云课堂中实验楼完成。<br>唐国泽 原创作品转载请注明出处 <a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="noopener">《Linux内核分析》MOOC课程</a></p>
</blockquote>
<p>#一.fork()系统调用<br><strong>预备知识</strong>：这里先列出一些必要的预备知识，对linux下进程机制比较熟悉的朋友可以略过。  </p>
<ol>
<li>进程可以看做程序的一次执行过程。在linux下，每个进程有唯一的PID标识进程。PID是一个从1到32768的正整数，其中1一般是特殊进程init，其它进程从2开始依次编号。当用完32768后，从2重新开始。  </li>
<li>linux中有一个叫进程表的结构用来存储当前正在运行的进程。可以使用“ps aux”命令查看所有正在运行的进程。  </li>
<li>进程在linux中呈树状结构，init为根节点，其它进程均有父进程，某进程的父进程就是启动这个进程的进程，这个进程叫做父进程的子进程。  <blockquote>
<p><a href="http://www.cnblogs.com/leoo2sk/archive/2009/12/11/talk-about-fork-in-linux.html" target="_blank" rel="noopener">上述摘自:[从一道面试题谈linux下fork的运行机制]
</a>      </p>
</blockquote>
</li>
</ol>
<p>下面分析一个简单的例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">int main(int argc, char * argv[])</span><br><span class="line">&#123;</span><br><span class="line">    int pid;</span><br><span class="line">    /* fork another process */</span><br><span class="line">    pid = fork();</span><br><span class="line">    if (pid &lt; 0) </span><br><span class="line">    &#123; </span><br><span class="line">        /* error occurred */</span><br><span class="line">        fprintf(stderr,&quot;Fork Failed!&quot;);</span><br><span class="line">        exit(-1);</span><br><span class="line">    &#125; </span><br><span class="line">    else if (pid == 0) </span><br><span class="line">    &#123;</span><br><span class="line">        /* child process */</span><br><span class="line">        printf(&quot;This is Child Process!\n&quot;);</span><br><span class="line">    &#125; </span><br><span class="line">    else </span><br><span class="line">    &#123;  </span><br><span class="line">        /* parent process  */</span><br><span class="line">        printf(&quot;This is Parent Process!\n&quot;);</span><br><span class="line">        /* parent will wait for the child to complete*/</span><br><span class="line">        wait(NULL);</span><br><span class="line">        printf(&quot;Child Complete!\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   &#160; &#160; 比较简单,运行结果为:<br>  &#160; &#160;  This is Child Process!<br>  &#160; &#160;  This is Parent Process!<br> &#160; &#160; Child Complete!<br>   &#160; &#160; <strong>在pid = fork()前,只有一个进程执行这段代码,但在这条语句滞后,就有两个进程在执行后面的代码了,接下来的代码是if(pid…..)</strong><br>  &#160; &#160;  补充: fork语句的返回值<br>   &#160; &#160; fork系统调用调用一次, 返回两次, 在这里有可能有三种返回值<br>  &#160; &#160;   1）在父进程中，<strong>fork返回新创建子进程的进程ID；</strong><br>  &#160; &#160;   2）在子进程中，fork返回0；<br>&#160; &#160;     3）如果出现错误，fork返回一个负值；<br>  &#160; &#160;   所有在这段代码中, 如果pid = fork()执行成功, 那就有两个进程了, 一个父进程和一个子进程, 在子进程中，fork函数返回0，在父进程中，fork返回新创建子进程的进程ID。我们可以通过fork返回的值来判断当前进程是子进程还是父进程。<br>   &#160; &#160;   fork出错可能有两种原因：<br>  &#160; &#160;1）当前的进程数已经达到了系统规定的上限，这时errno的值被设置为EAGAIN。<br> &#160; &#160; 2）系统内存不足，这时errno的值被设置为ENOMEM。<br>  &#160; &#160;   创建新进程成功后，系统中出现两个基本完全相同的进程，<strong>这两个进程执行没有固定的先后顺序，哪个进程先执行要看系统的进程调度策略</strong>。<br>    参考博文:<a href="http://blog.csdn.net/jason314/article/details/5640969" target="_blank" rel="noopener">linux中fork（）函数详解（原创！！实例讲解）</a></p>
<hr>
<p>#二.fork对应的系统调用过程<br> &#160; &#160; 在 Linux 内核中,供用户创建进程的系统调用fork()函数的响应函数是 sys_fork()、sys_clone()、sys_vfork()。这三个函数<strong>都是通过调用内核函数 do_fork() 来实现的</strong>。根据调用时所使用的 clone_flags 参数不同，do_fork() 函数完成的工作也各异。<br>  &#160; &#160;  下面分析do_fork(), 该函数主要作用是复制原来的进程成为另一个新的进程，它完成了整个进程的创建过程。<br>   &#160; &#160; 先了解do_fork()函数的几个参数:<br>  &#160; &#160;  clone_flags：该标志位的4个字节分为两部分。最低的一个字节为子进程结束时发送给父进程的信号代码，通常为SIGCHLD；剩余的三个字节则是各种clone标志的组合。通过clone标志可以有选择的对父进程的资源进行复制。例如CLONE_VM表示共享内存描述符合所有的页表； CLONE_FS共享根目录和当前工作目录所在的表以及权限掩码。<br>&#160; &#160; statck_start：子进程用户态堆栈的地址；<br>&#160; &#160; regs：指向pt_regs结构体的指针。当系统发生系统调用，即用户进程从用户态切换到内核态时，该结构体保存通用寄存器中的值，并被存放于内核态的堆栈中；<br>&#160; &#160; stack_size：未被使用，通常被赋值为0；<br>&#160; parent_tidptr：父进程在用户态下pid的地址，该参数在CLONE_PARENT_SETTID标志被设定时有意义；<br>&#160; &#160; child_tidptr：子进程在用户态下pid的地址，该参数在CLONE_CHILD_SETTID标志被设定时有意义。</p>
<p>&#160; &#160; do_fork() 函数生成一个新的进程，大致分为三个步骤:<br>&#160; &#160; 1)建立进程控制结构并赋初值，使其成为进程映像。这个过程完成以下内容。<br>       &#160; &#160; (1) 在内存中分配一个 task_struct 数据结构，以代表即将产生的新进程。<br>       &#160; &#160; (2)把父进程 PCB 的内容复制到新进程的 PCB 中。<br>       &#160; &#160; (3)<strong>为新进程分配一个唯一的进程标识号 PID 和 user_struct 结构。</strong>然后检查用户具有执行一个新进程所必须具有的资源。<br>       &#160; &#160; (4)重新设置 task_struct 结构中那些与父进程值不同的数据成员。<br>       &#160; &#160;(5)设置进程管理信息，根据所提供的 clone_flags 参数值，决定是否对父进程 task_struct 中的指针 fs 、files 指针等所选择的部分进行拷贝，如果 clone_flags 参数指明的是共享而不是拷贝，则将其计数器 count 的值加 1 ，否则就拷贝新进程所需要的相关信息内容 PCB 。这个地方是区分 sys_fork() 还是 sys_clone() 。</p>
<p>   &#160; &#160; 2) 必须为新进程的执行设置跟踪进程执行情况的相关内核数据结构。包括 任务数组、自由时间列表 tarray_freelist 以及 pidhash[] 数组。这部分完成如下内容：<br>       &#160; &#160; (1) 把新进程加入到进程链表中<br>     &#160; &#160;   (2) 把新进程加入到 pidhash 散列表中，并增加任务计数值。<br>  &#160; &#160;      (3) 通过拷贝父进程的上、下文来初始化硬件的上下文（TSS段、LDT以及 GDT）。</p>
<p>  &#160; &#160;  3) 启动调度程序，使子进程获得运行的机会。<br>        &#160; &#160;  这部分完成以下动作：<br> &#160; &#160;   (1) 设置新的就绪队列状态 TASK_RUNING , 并将新进程挂到就绪队列中，并重新启动调度程序使其运行。<br>&#160; &#160;    (2) 向父进程返回子进程的 PID，设置子进程从 do_fork() 返回 0 值。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int do_fork(unsigned long clone_flags,unsigned long stack_start, struct pt_regs *regs,</span><br><span class="line">                unsigned long stack_size)</span><br><span class="line">&#123;</span><br><span class="line">        int                   retval;</span><br><span class="line">        struct  task_struct   *p;</span><br><span class="line">        struct  completion    vfork;</span><br><span class="line"></span><br><span class="line">       retval = -EPERM ;</span><br><span class="line"></span><br><span class="line">       if ( clone_flags &amp; CLONE_PID )</span><br><span class="line">       &#123;</span><br><span class="line">             if ( current-&gt;pid )</span><br><span class="line">                     goto fork_out;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       reval = -ENOMEM ;</span><br><span class="line">       </span><br><span class="line">       p = alloc_task_struct();    // 分配内存建立新进程的 task_struct 结构</span><br><span class="line">       if ( !p )</span><br><span class="line">              goto fork_out;</span><br><span class="line"></span><br><span class="line">       *p = *current ;  //将当前进程的 task_struct 结构的内容复制给新进程的 PCB结构</span><br><span class="line"></span><br><span class="line">       retval = -EAGAIN;</span><br><span class="line"></span><br><span class="line">       //下面代码对父、子进程 task_struct 结构中不同值的数据成员进行赋值</span><br><span class="line"></span><br><span class="line">       if ( atomic_read ( &amp;p-&gt;user-&gt;processes ) &gt;= p-&gt;rlim[RLIMIT_NPROC].rlim_cur</span><br><span class="line">               &amp;&amp; !capable( CAP_SYS_ADMIN ) &amp;&amp; !capable( CAP_SYS_RESOURCE ))</span><br><span class="line">               goto bad_fork_free;</span><br><span class="line"></span><br><span class="line">       atomic_inc ( &amp;p-&gt;user-&gt;__count);   //count 计数器加 1</span><br><span class="line">       atomic_inc ( &amp;p-&gt;user-&gt;processes); //进程数加 1</span><br><span class="line"></span><br><span class="line">       if ( nr_threads &gt;= max_threads )</span><br><span class="line">              goto bad_fork_cleanup_count ;</span><br><span class="line"></span><br><span class="line">       get_exec_domain( p-&gt;exec_domain );</span><br><span class="line"></span><br><span class="line">       if ( p-&gt;binfmt &amp;&amp; p-&gt;binfmt-&gt;module )</span><br><span class="line">                 __MOD_INC_USE_COUNT( p-&gt;binfmt-&gt;module ); //可执行文件 binfmt 结构共享计数 + 1 </span><br><span class="line">       p-&gt;did_exec = 0 ;                                   //进程未执行</span><br><span class="line">       p-&gt;swappable = 0 ;                                  //进程不可换出</span><br><span class="line">       p-&gt;state = TASK_UNINTERRUPTIBLE ;                   //置进程状态</span><br><span class="line">       copy_flags( clone_flags,p );                        //拷贝进程标志位</span><br><span class="line">       p-&gt;pid = get_pid( clone_flags );                    //为新进程分配进程标志号</span><br><span class="line">       p-&gt;run_list.next = NULL ;</span><br><span class="line">       p-&gt;run_list.prev = NULL ;</span><br><span class="line">       p-&gt;run_list.cptr = NULL ;</span><br><span class="line"></span><br><span class="line">       init_waitqueue_head( &amp;p-&gt;wait_childexit );          //初始化 wait_childexit 队列</span><br><span class="line"></span><br><span class="line">       p-&gt;vfork_done  = NULL ;</span><br><span class="line"></span><br><span class="line">       if ( clone_flags &amp; CLONE_VFORK ) &#123;</span><br><span class="line">              p-&gt;vfork_done = &amp;vfork ; </span><br><span class="line">              init_completion(&amp;vfork) ;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       spin_lock_init( &amp;p-&gt;alloc_lock );</span><br><span class="line"></span><br><span class="line">       p-&gt;sigpending = 0 ;</span><br><span class="line"></span><br><span class="line">       init_sigpending( &amp;p-&gt;pending );</span><br><span class="line">       p-&gt;it_real_value = p-&gt;it_virt_value = p-&gt;it_prof_value = 0 ; //初始化时间数据成员</span><br><span class="line">       p-&gt;it_real_incr = p-&gt;it_virt_incr = p-&gt;it_prof_incr = 0 ;    //初始化定时器结构</span><br><span class="line">       init_timer( &amp;p-&gt;real_timer );</span><br><span class="line">       p-&gt;real_timer.data = (unsigned long)p;</span><br><span class="line">       p-&gt;leader = 0 ;</span><br><span class="line">       p-&gt;tty_old_pgrp = 0 ;</span><br><span class="line">       p-&gt;times.tms_utime = p-&gt;times.tms_stime = 0 ;                 //初始化进程的各种运行时间</span><br><span class="line">       p-&gt;times.tms_cutime = p-&gt;times.tms_cstime = 0 ;</span><br><span class="line">#ifdef CONFIG_SMP                 //初始化对称处理器成员</span><br><span class="line">   &#123;</span><br><span class="line">        int      i;</span><br><span class="line">        p-&gt;cpus_runnable = ~0UL;</span><br><span class="line">        p-&gt;processor = current-&gt;processor ;</span><br><span class="line">        for( i = 0 ; i &lt; smp_num_cpus ; i++ )</span><br><span class="line">                 p-&gt;per_cpu_utime[ i ] = p-&gt;per_cpu_stime[ i ] = 0;</span><br><span class="line">        spin_lock_init ( &amp;p-&gt;sigmask_lock );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line">       p-&gt;lock_depth = -1 ;        // 注意：这里 -1 代表 no ,表示在上下文切换时，内核不上锁</span><br><span class="line">       p-&gt;start_time = jiffies ;   // 设置进程的起始时间</span><br><span class="line"></span><br><span class="line">       INIT_LIST_HEAD ( &amp;p-&gt;local_pages );</span><br><span class="line">       retval = -ENOMEM ;</span><br><span class="line"></span><br><span class="line">       if ( copy_files ( clone_flags , p ))      //拷贝父进程的 files 指针，共享父进程已打开的文件</span><br><span class="line">               goto bad_fork_cleanup ;</span><br><span class="line"></span><br><span class="line">       if ( copy_fs ( clone_flags , p ))         //拷贝父进程的 fs 指针，共享父进程文件系统</span><br><span class="line">               goto bad_fork_cleanup_files ;</span><br><span class="line"></span><br><span class="line">       if ( copy_sighand ( clone_flags , p ))    //子进程共享父进程的信号处理函数指针</span><br><span class="line">               goto bad_fork_cleanup_fs ;</span><br><span class="line"></span><br><span class="line">       if ( copy_mm ( clone_flags , p ))</span><br><span class="line">               goto bad_fork_cleanup_mm ;        //拷贝父进程的 mm 信息，共享存储管理信息</span><br><span class="line"></span><br><span class="line">       retval = copy_thread( 0 , clone_flags , stack_start, stack_size , p regs );</span><br><span class="line">                                                 //初始化 TSS、LDT以及GDT项</span><br><span class="line"></span><br><span class="line">       if ( retval )</span><br><span class="line">               goto bad_fork_cleanup_mm ;</span><br><span class="line"></span><br><span class="line">       p-&gt;semundo = NULL ;                       //初始化信号量成员</span><br><span class="line"></span><br><span class="line">       p-&gt;prent_exec_id = p-self_exec_id ;</span><br><span class="line"></span><br><span class="line">       p-&gt;swappable = 1 ;                        //进程占用的内存页面可换出</span><br><span class="line"></span><br><span class="line">       p-&gt;exit_signal = clone_flag &amp; CSIGNAL ;</span><br><span class="line"></span><br><span class="line">       p-&gt;pdeatch_signal = 0 ;                   //注意：这里是父进程消亡后发送的信号</span><br><span class="line"></span><br><span class="line">       p-&gt;counter = (current-&gt;counter + 1) &gt;&gt; 1 ;//进程动态优先级，这里设置成父进程的一半,应注意的是，这里是采用位操作来实现的。</span><br><span class="line"></span><br><span class="line">       current-&gt;counter &gt;&gt; =1;</span><br><span class="line"></span><br><span class="line">       if ( !current-&gt;counter )</span><br><span class="line">               current-&gt;need_resched = 1 ;        //置位重新调度标记，实际上从这个地方开始，分裂成了父子两个进程。</span><br><span class="line">       </span><br><span class="line">       retval = p-&gt;pid ;</span><br><span class="line"></span><br><span class="line">       p-&gt;tpid = retval ;</span><br><span class="line">       INIT_LIST_HEAD( &amp;p-&gt;thread_group );</span><br><span class="line"></span><br><span class="line">       write_lock_irq( &amp;tasklist_lock );</span><br><span class="line"></span><br><span class="line">       p-&gt;p_opptr = current-&gt;p_opptr ;</span><br><span class="line">       p-&gt;p_pptr = current-&gt;p_pptr ;</span><br><span class="line"></span><br><span class="line">       if ( !( clone_flags &amp; (CLONE_PARENT | CLONE_THREAD ))) &#123;</span><br><span class="line">                p-&gt;opptr = current ;</span><br><span class="line">                if ( !(p-&gt;ptrace &amp; PT_PTRACED) )</span><br><span class="line">                        p-&gt;p_pptr = current ;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       if ( clone_flags &amp; CLONE_THREAD )&#123;</span><br><span class="line">                p-&gt;tpid = current-&gt;tpid ;</span><br><span class="line">                list_add ( &amp;p-&gt;thread_group,&amp;current-&gt;thread_group );</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       SET_LINKS(p);</span><br><span class="line"></span><br><span class="line">       hash_pid(p);</span><br><span class="line">       nr_threads++;</span><br><span class="line"></span><br><span class="line">       write_unlock_irq( &amp;tasklist_lock );</span><br><span class="line">       if ( p-&gt;ptrace &amp; PT_PTRACED )</span><br><span class="line">                 send_sig( SIGSTOP , p ,1 );</span><br><span class="line">       wake_up_process(p);        //把新进程加入运行队列，并启动调度程序重新调度，使新进程获得运行机会</span><br><span class="line">       ++total_forks ; </span><br><span class="line">       if ( clone_flags &amp; CLONE_VFRK )</span><br><span class="line">                 wait_for_completion(&amp;vfork);</span><br><span class="line"></span><br><span class="line">       //以下是出错处理部分</span><br><span class="line">       fork_out:</span><br><span class="line">                 return retval;</span><br><span class="line">       bad_fork_cleanup_mm:</span><br><span class="line">                 exit_mm(p);</span><br><span class="line">       bad_fork_cleanup_sighand:</span><br><span class="line">                 exit_sighand(p);</span><br><span class="line">       bad_fork_cleanup_fs:</span><br><span class="line">                 exit_fs(p);</span><br><span class="line">       bad_fork_cleanup_files:</span><br><span class="line">                 exit_files(p);</span><br><span class="line"></span><br><span class="line">       bad_fork_cleanup:</span><br><span class="line">                 put_exec_domain( p-&gt;exec_domain );</span><br><span class="line"></span><br><span class="line">                 if ( p-&gt;binfmt &amp;&amp; p-&gt;binfmt-&gt;module )</span><br><span class="line">                               __MOD_DEC_USE_COUNT( p-&gt;binfmt-&gt;module );</span><br><span class="line">       bad_fork_cleanup_count:</span><br><span class="line">                 atomic_dec( &amp;p-&gt;user-&gt;processes );</span><br><span class="line">                 free_uid ( p-&gt;user );</span><br><span class="line">       bad_fork_free:</span><br><span class="line">                 free_task_struct(p);</span><br><span class="line">                 goto fork_out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#三.实验<br>&#160; &#160;    实验是在实验楼完成的:<br>   <img src="http://img.blog.csdn.net/20150412211133964" alt="这里写图片描述"></p>
<p>&#160; &#160; 总结:<br>&#160; &#160; 1.新进程的执行起点为: ret_form_fork<br>&#160; &#160; 当他从ret_from_fork退出时，会从堆栈中弹出原来保存的eip，而ip指向kernel_thread_helper, </p>
<p>&#160; &#160; 至此kernel_thread_helper被调用，他就能够运行我们的指定的函数了do_exit().<br>&#160; &#160; do_fork的执行流程可如下图表示:<br><img src="http://img.blog.csdn.net/20150412205951386" alt="这里写图片描述"><br>图摘自:<a href="http://www.ahlinux.com/start/base/6893.html" target="_blank" rel="noopener">Linux进程切换</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Terry Tang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Terry Tang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Terry Tang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html" title="">http://yoursite.com/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/2015-04-23-Linux内核分析课程8-进程调度与进程切换过程-1.html" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/2016-06-06-Test-UNIX-United-system-分析-md.html" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Terry Tang" />
            
              <p class="site-author-name" itemprop="name">Terry Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozetang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guozetang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/guozetang" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/guoze-tang-81b096162" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guozetang" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry Tang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> | Hosted by <a href="https://github.com">Github</a></div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Tang Guoze.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html';
          this.page.identifier = '/2018/05/10/2015-07-13-Linux内核分析课程6-进程创建.html';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Tang Guoze.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
