<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Terry" />










<meta name="description" content="Linux透明加密文件系统代码分析主要分为三个部分：  第一部分是交互脚本与自动化脚本(Ubuntu)第二部分是界面设计第三部分是开源项目代码的说明    用户使用的是基于QT的用户界面，可以选择需要加密的文件路径，已经加密之后的路径。当图形界面接收到这些信息之后，会将该信息转换成一段包含了8个参数的数据包传递给shell脚本进行处理。 一.交互脚本与自动化脚本1. 处理交互式过程的脚本12345">
<meta name="keywords" content="唐国泽,  Terry Blog, 博客, 个人网站, 互联网, 无人机">
<meta property="og:type" content="article">
<meta property="og:title" content="Terry Tang">
<meta property="og:url" content="http://yoursite.com/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html">
<meta property="og:site_name" content="Terry Tang">
<meta property="og:description" content="Linux透明加密文件系统代码分析主要分为三个部分：  第一部分是交互脚本与自动化脚本(Ubuntu)第二部分是界面设计第三部分是开源项目代码的说明    用户使用的是基于QT的用户界面，可以选择需要加密的文件路径，已经加密之后的路径。当图形界面接收到这些信息之后，会将该信息转换成一段包含了8个参数的数据包传递给shell脚本进行处理。 一.交互脚本与自动化脚本1. 处理交互式过程的脚本12345">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-08T18:40:53.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terry Tang">
<meta name="twitter:description" content="Linux透明加密文件系统代码分析主要分为三个部分：  第一部分是交互脚本与自动化脚本(Ubuntu)第二部分是界面设计第三部分是开源项目代码的说明    用户使用的是基于QT的用户界面，可以选择需要加密的文件路径，已经加密之后的路径。当图形界面接收到这些信息之后，会将该信息转换成一段包含了8个参数的数据包传递给shell脚本进行处理。 一.交互脚本与自动化脚本1. 处理交互式过程的脚本12345">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html"/>





  <title> | Terry Tang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terry Tang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Terry Blog & 唐国泽的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terry Tang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-10T00:57:49-04:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,194
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Linux透明加密文件系统代码分析"><a href="#Linux透明加密文件系统代码分析" class="headerlink" title="Linux透明加密文件系统代码分析"></a>Linux透明加密文件系统代码分析</h1><p>主要分为三个部分：</p>
<blockquote>
<p>第一部分是交互脚本与自动化脚本(Ubuntu)<br>第二部分是界面设计<br>第三部分是开源项目代码的说明  </p>
</blockquote>
<p>用户使用的是基于QT的用户界面，可以选择需要加密的文件路径，已经加密之后的路径。当图形界面接收到这些信息之后，会将该信息转换成一段包含了8个参数的数据包传递给shell脚本进行处理。</p>
<h2 id="一-交互脚本与自动化脚本"><a href="#一-交互脚本与自动化脚本" class="headerlink" title="一.交互脚本与自动化脚本"></a>一.交互脚本与自动化脚本</h2><h3 id="1-处理交互式过程的脚本"><a href="#1-处理交互式过程的脚本" class="headerlink" title="1. 处理交互式过程的脚本"></a>1. 处理交互式过程的脚本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/expect</span></span><br><span class="line"><span class="comment">#该文件是处理交互式过程的主要文件，用来对输出信息进行解析，并自动输入对应的信息</span></span><br><span class="line"><span class="built_in">set</span> timeout 2</span><br><span class="line"><span class="built_in">set</span> ecryptfs_real [lindex <span class="variable">$argv</span> 0]</span><br><span class="line"><span class="comment">#真实文件路径,实际的加密文件位置</span></span><br><span class="line"><span class="built_in">set</span> ecryptfs_mount [lindex <span class="variable">$argv</span> 1]</span><br><span class="line"><span class="comment">#挂载点路径，解密文件的位置</span></span><br><span class="line"><span class="built_in">set</span> tangpassword [lindex <span class="variable">$argv</span> 2]</span><br><span class="line"><span class="comment">#用户密码</span></span><br><span class="line"><span class="built_in">set</span> key_type1 [lindex <span class="variable">$argv</span> 3]</span><br><span class="line"> <span class="comment">#密码管理方式</span></span><br><span class="line"><span class="built_in">set</span> Passphrase [lindex <span class="variable">$argv</span> 4]</span><br><span class="line"> <span class="comment">#文件加密密码</span></span><br><span class="line"><span class="built_in">set</span> ecryptfs_type [lindex <span class="variable">$argv</span> 5]</span><br><span class="line"><span class="comment">#文件加密类型</span></span><br><span class="line"><span class="built_in">set</span> key_bytes [lindex <span class="variable">$argv</span> 6]</span><br><span class="line"><span class="comment">#文件加密位数</span></span><br><span class="line"><span class="built_in">set</span> ecryptfs_fspath [lindex <span class="variable">$argv</span> 7]</span><br><span class="line"><span class="comment">#路径是否加密</span></span><br><span class="line"><span class="built_in">set</span> ecryptfs_filename [lindex <span class="variable">$argv</span> 8]</span><br><span class="line"><span class="comment">#文件名是否加密</span></span><br><span class="line">spawn sudo mount -t ecryptfs <span class="variable">$ecryptfs_real</span> <span class="variable">$ecryptfs_mount</span><span class="comment">#挂载加密文件系统</span></span><br><span class="line">expect <span class="string">"password for tang:"</span></span><br><span class="line">send <span class="string">"<span class="variable">$tangpassword</span>\n"</span></span><br><span class="line"><span class="comment">#填充用户密码</span></span><br><span class="line">expect <span class="string">"Select key type to use for newly created files:"</span></span><br><span class="line">send <span class="string">"<span class="variable">$key_type1</span>\n"</span></span><br><span class="line">expect</span><br><span class="line"><span class="comment">#填充加密方式类型 "Passphrase:"</span></span><br><span class="line">send <span class="string">"<span class="variable">$Passphrase</span>\n"</span></span><br><span class="line"><span class="comment">#填充文件加密密码</span></span><br><span class="line">expect <span class="string">"aes"</span></span><br><span class="line">send <span class="string">"<span class="variable">$ecryptfs_type</span>\n"</span></span><br><span class="line"><span class="comment">#填充文件加密类型</span></span><br><span class="line">expect <span class="string">"Select key bytes:"</span></span><br><span class="line">send <span class="string">"<span class="variable">$key_bytes</span>\n"</span></span><br><span class="line"><span class="comment">#填写文件加密位数</span></span><br><span class="line">expect <span class="string">"Enable plaintext passthrough"</span></span><br><span class="line">send <span class="string">"<span class="variable">$ecryptfs_fspath</span>\n"</span></span><br><span class="line"><span class="comment">#选择是否对路径加密</span></span><br><span class="line">expect <span class="string">"Enable filename encryption"</span></span><br><span class="line">send <span class="string">"<span class="variable">$ecryptfs_filename</span>\r"</span></span><br><span class="line">interact</span><br><span class="line"><span class="comment">#选择是否对文件名加密</span></span><br><span class="line"><span class="comment">#expect eof</span></span><br><span class="line"><span class="comment">#exit</span></span><br></pre></td></tr></table></figure>
<h3 id="2-与QT交互的脚本"><a href="#2-与QT交互的脚本" class="headerlink" title="2. 与QT交互的脚本"></a>2. 与QT交互的脚本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">##该脚本主要作用是接收QT传递过来的变量，并进行解析，之后，调用相应的交互处理脚本##接收QT传递过来的变量</span></span><br><span class="line">ECRYPTFS_REAL=<span class="variable">$1</span>	                <span class="comment">##获取加密路径</span></span><br><span class="line">PASSWD=<span class="variable">$2</span>		<span class="comment">##用户密码</span></span><br><span class="line">PASS_TYPE=<span class="variable">$3</span>		<span class="comment">##密码类型</span></span><br><span class="line">PASSPHRASE=<span class="variable">$4</span>		<span class="comment">##加密路径，挂载点</span></span><br><span class="line">ECRYPTFS_TYPE=<span class="variable">$5</span>	                <span class="comment">##加密类型</span></span><br><span class="line">ECRYPTFS_BIT=<span class="variable">$6</span>		<span class="comment">##加密位数</span></span><br><span class="line">ECRYPTFS_FS=<span class="variable">$7</span>		<span class="comment">##路径是否加密</span></span><br><span class="line">ECRYPTFS_FILENAME=<span class="variable">$8</span>         <span class="comment">##文件名是否加密</span></span><br><span class="line">count=0   <span class="comment">##初始值</span></span><br><span class="line">dir=<span class="string">"/tmp/mnt/ecryptfs<span class="variable">$count</span>"</span> <span class="comment">##初始挂载点</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Ecryptfs加密程序启动中..."</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"申请超级用户权限,请输入用户密码"</span></span><br><span class="line"><span class="comment">##/bin/testpass</span></span><br><span class="line">df 1&gt;/tmp/1.txt 2&gt;/dev/null</span><br><span class="line"><span class="comment">##检测当前已经使用的挂载点，建立一个新的挂载点来使用</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"已经挂载的加密目录有："</span></span><br><span class="line"> <span class="keyword">while</span> cat /tmp/1.txt | grep -q <span class="variable">$dir</span> 2&gt;/dev/null</span><br><span class="line">   <span class="comment">##挂载点 是否使用了</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$dir</span></span><br><span class="line"><span class="built_in">let</span> count=<span class="variable">$count</span>+1 <span class="comment">##一定要是/bin/bash如是/bin/sh这里就会出错</span></span><br><span class="line">dir=<span class="string">"/tmp/mnt/ecryptfs<span class="variable">$count</span>"</span>  <span class="comment">###新挂载点</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">rm /tmp/1.txt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"新增挂载目录："</span> <span class="comment">###创建新的挂载点</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="variable">$dir</span> ];<span class="keyword">then</span> <span class="comment">##判断目录是否存在</span></span><br><span class="line">mkdir -p <span class="variable">$dir</span> <span class="comment">###建立新挂载点目录,选项p，可以创建连续文件夹</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"加密程序启动，开始加密……</span></span><br><span class="line"><span class="string"> echo "</span>请输入加密密码，选择加密方式：<span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## sudo mount -t ecryptfs <span class="variable">$(pwd)</span> <span class="variable">$dir</span>  ### <span class="variable">$( )</span>为引用命令结果</span></span><br><span class="line"><span class="string">##调用交互脚本来处理和用户的交互过程</span></span><br><span class="line"><span class="string">echo <span class="variable">$ECRYPTFS_REAL</span> <span class="variable">$dir</span> <span class="variable">$PASSWD</span> <span class="variable">$ECRYPTFS_TYPE</span> <span class="variable">$ECRYPTFS_BIT</span> <span class="variable">$ECRYPTFS_FS</span> <span class="variable">$ECRYPTFS_FILENAME</span></span></span><br><span class="line"><span class="string">   /bin/automount <span class="variable">$ECRYPTFS_REAL</span> <span class="variable">$dir</span> <span class="variable">$PASSWD</span> <span class="variable">$PASS_TYPE</span> <span class="variable">$PASSPHRASE</span> <span class="variable">$ECRYPTFS_TYPE</span> <span class="variable">$ECRYPTFS_BIT</span> <span class="variable">$ECRYPTFS_FS</span> <span class="variable">$ECRYPTFS_FILENAME</span></span></span><br></pre></td></tr></table></figure>
<h3 id="3-挂载点操作脚本"><a href="#3-挂载点操作脚本" class="headerlink" title="3. 挂载点操作脚本"></a>3. 挂载点操作脚本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">##用来对当前挂载点进行卸载删除</span></span><br><span class="line">count=0</span><br><span class="line">dir=<span class="string">"/tmp/mnt/ecryptfs<span class="variable">$count</span>"</span></span><br><span class="line">gksudo df 1&gt;/tmp/1.txt</span><br><span class="line"><span class="keyword">while</span> cat /tmp/1.txt |grep -q <span class="variable">$dir</span> 2&gt;/dev/null	<span class="comment">##检查现在存在的挂载</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="variable">$dir</span></span><br><span class="line"><span class="built_in">let</span> count=<span class="variable">$count</span>+1</span><br><span class="line">sudo umount <span class="variable">$dir</span> &amp;&amp; rmdir <span class="variable">$dir</span>　　<span class="comment">##卸载挂载点，卸载成功的前提下删除挂载点</span></span><br><span class="line">dir=<span class="string">"/tmp/mnt/ecryptfs<span class="variable">$count</span>"</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h3 id="4-添加到鼠标右键菜单的执行脚本"><a href="#4-添加到鼠标右键菜单的执行脚本" class="headerlink" title="4. 添加到鼠标右键菜单的执行脚本"></a>4. 添加到鼠标右键菜单的执行脚本</h3> <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">##添加到右键的执行脚本，用来打开QT交互式界面，获取用户的输入信息</span></span><br><span class="line">/home/tang/ecryptfs/imageconverter</span><br><span class="line"><span class="comment">#/bin/ecryptfs_mounted.sh&amp;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-在QT调用执行挂载脚本"><a href="#5-在QT调用执行挂载脚本" class="headerlink" title="5. 在QT调用执行挂载脚本"></a>5. 在QT调用执行挂载脚本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment">##在QT中调用该脚本，该脚本的主要功能是执行挂载脚本ecryptfs_mounted.sh</span></span><br><span class="line">REALFILE=<span class="variable">$1</span></span><br><span class="line">ECRYPTFSPATH=<span class="string">"/bin/ecryptfs_mounted.sh <span class="variable">$REALFILE</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$REALFILE</span> 1&gt;/TMP/2.txt</span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"><span class="variable">$ECRYPTFSPATH</span> 1&gt;&gt;/tmp/2.txt</span><br><span class="line"><span class="built_in">exec</span></span><br><span class="line"><span class="variable">$ECRYPTFSPATH</span></span><br><span class="line"><span class="comment">#exec gnome-terminal -x</span></span><br><span class="line"><span class="variable">$ECRYPTFSPATH</span></span><br><span class="line"><span class="comment">#/bin/ecryptfs_mounted.sh&amp;</span></span><br></pre></td></tr></table></figure>
<h2 id="二-QT界面程序设计"><a href="#二-QT界面程序设计" class="headerlink" title="二. ＱＴ界面程序设计"></a>二. ＱＴ界面程序设计</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtGui&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"convertdialog.h"</span></span></span><br><span class="line"></span><br><span class="line">ConvertDialog::ConvertDialog(QWidget *parent)</span><br><span class="line">    : QDialog(parent)</span><br><span class="line">&#123;</span><br><span class="line">    setupUi(<span class="keyword">this</span>);      <span class="comment">//创建并布局好所有的窗口部件</span></span><br><span class="line">     passwordEdit-&gt;setEchoMode (QLineEdit::Password);<span class="comment">//用户口令输入框</span></span><br><span class="line">    filepasswordEdit-&gt;setEchoMode (QLineEdit::Password);<span class="comment">//文件密码输入框</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ConvertDialog::on_browseButton_clicked()<span class="comment">//选择路径按钮触发</span></span><br><span class="line">&#123;</span><br><span class="line">    QString initialName = sourceFileEdit-&gt;text();<span class="comment">//加密文件夹路径输入框</span></span><br><span class="line">    <span class="keyword">if</span> (initialName.isEmpty())</span><br><span class="line">        initialName = QDir::homePath();<span class="comment">//为空，使用默认路径</span></span><br><span class="line">    QString fileName =</span><br><span class="line">            QFileDialog::getExistingDirectory(<span class="keyword">this</span>, tr(<span class="string">"Choose File"</span>),</span><br><span class="line">                                         initialName);<span class="comment">//弹出计算机路径选择框，选择路径加密</span></span><br><span class="line">    fileName = QDir::toNativeSeparators(fileName);<span class="comment">//加密路径</span></span><br><span class="line">    <span class="keyword">if</span> (!fileName.isEmpty()) &#123;</span><br><span class="line">        sourceFileEdit-&gt;setText(fileName);<span class="comment">//将路径信息保存起来</span></span><br><span class="line">       <span class="comment">// buttonBox-&gt;button(QDialogButtonBox::Ok)-&gt;setEnabled(true);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ConvertDialog::on_passwordEdit_textEdited(<span class="keyword">const</span> QString &amp;arg1)<span class="comment">//password密码框</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">QRegExp <span class="title">regx</span> <span class="params">(<span class="string">"^[^ ]+$"</span>)</span></span>;<span class="comment">// 设定正则表达式，不能输入空格</span></span><br><span class="line">    QValidator *validator=<span class="keyword">new</span> QRegExpValidator(regx,<span class="keyword">this</span>);</span><br><span class="line">    passwordEdit-&gt;setValidator(validator);</span><br><span class="line">    filepasswordEdit-&gt;setValidator(validator);<span class="comment">//正则表达式控制输入框字符格式</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ConvertDialog::on_filepasswordEdit_textEdited(<span class="keyword">const</span> QString &amp;arg1)<span class="comment">//filepassword密码框</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">QRegExp <span class="title">regx</span> <span class="params">(<span class="string">"^[^ ]+$"</span>)</span></span>;<span class="comment">// 不能输入空格</span></span><br><span class="line">    QValidator *validator2=<span class="keyword">new</span> QRegExpValidator(regx,<span class="keyword">this</span>);</span><br><span class="line">    passwordEdit-&gt;setValidator(validator2);</span><br><span class="line">    filepasswordEdit-&gt;setValidator(validator2);<span class="comment">//正则表达式控制输入框字符格式</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ConvertDialog::on_shellButton_clicked()<span class="comment">//确定加密按钮触发</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//system("/bin/ecryptfs_mounted.sh /home/tang/");  //直接调用的方式，会阻塞进程</span></span><br><span class="line">    <span class="comment">//QProcess::execute("/opt/run")　　//调用QT里面的函数来实现，会阻塞进程</span></span><br><span class="line"></span><br><span class="line">    passwordEdit-&gt;setInputMask(<span class="string">""</span>);<span class="comment">//提取password输入框内容</span></span><br><span class="line">    filepasswordEdit-&gt;setInputMask(<span class="string">""</span>);<span class="comment">//提取filepassword输入框内容</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(sourceFileEdit-&gt;text().isEmpty()) <span class="comment">//  必须输入加密路径，否则报错</span></span><br><span class="line">    &#123;</span><br><span class="line">         QMessageBox::warning(<span class="keyword">this</span>,tr(<span class="string">"worning"</span>),tr(<span class="string">" Please select the path to encrypt !"</span>),QMessageBox::Yes);<span class="comment">//报错信息</span></span><br><span class="line">          sourceFileEdit-&gt;setFocus();<span class="comment">//移动光标到加密路径输入框</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(passwordEdit-&gt;text().isEmpty()||filepasswordEdit-&gt;text().isEmpty())<span class="comment">//如果任一密码为空，直接报错</span></span><br><span class="line">    &#123;</span><br><span class="line">        QMessageBox::warning(<span class="keyword">this</span>,tr(<span class="string">"worning"</span>),tr(<span class="string">" user password or file password can't be empty!"</span>),QMessageBox::Yes);</span><br><span class="line">        <span class="comment">//报错信息</span></span><br><span class="line">       passwordEdit-&gt;clear();<span class="comment">//清空用户密码输入框</span></span><br><span class="line">       filepasswordEdit-&gt;clear();<span class="comment">//清空文件密码输入框</span></span><br><span class="line">       passwordEdit-&gt;setFocus();<span class="comment">//移动光标到用户密码输入框</span></span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    QString p1=passwordEdit-&gt;text().trimmed();<span class="comment">//去除首尾空格</span></span><br><span class="line">    QString f1=filepasswordEdit-&gt;text().trimmed();<span class="comment">// 去除首尾空格</span></span><br><span class="line"></span><br><span class="line">    QString p2,f2;</span><br><span class="line">    <span class="keyword">int</span> length1=p1.length();</span><br><span class="line">    <span class="keyword">int</span> length2=f1.length();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length1;i++)</span><br><span class="line">    &#123;<span class="keyword">if</span> (p1[i]!=<span class="string">' '</span>) p2+=p1[i];&#125;<span class="comment">//去除password中的空格</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length2;i++)</span><br><span class="line">    &#123;<span class="keyword">if</span> (f1[i]!=<span class="string">' '</span>) f2+=f1[i];&#125;<span class="comment">//去除filepassword中的空格</span></span><br><span class="line"></span><br><span class="line">    QString define = p2+<span class="string">" "</span>+<span class="string">"1 "</span>+f2+<span class="string">" "</span>+ecryptfstypeComboBox-&gt;currentText().toLower()</span><br><span class="line">                    +<span class="string">" "</span>+ecryptfsbitComboBox-&gt;currentText().toLower()</span><br><span class="line">                    +<span class="string">" "</span>+fileecryptfsComboBox-&gt;currentText().toLower()</span><br><span class="line">                    +<span class="string">" "</span>+filenameecryptfsComboBox-&gt;currentText().toLower();<span class="comment">//输出需要的信息</span></span><br><span class="line">    qDebug()&lt;&lt;define;</span><br><span class="line">    QString ecryptfs_sh = sourceFileEdit-&gt;text()+<span class="string">" "</span>+define;<span class="comment">//写出保存的信息</span></span><br><span class="line">    <span class="comment">//ecryptfs_sh.insert(0,QString("/bin/tangguoze "));</span></span><br><span class="line">    qDebug()&lt;&lt;ecryptfs_sh;</span><br><span class="line">    QStringList arguments;</span><br><span class="line">    arguments &lt;&lt; ecryptfs_sh;<span class="comment">//输出信息到脚本中</span></span><br><span class="line">    QProcess *poc = <span class="keyword">new</span> QProcess;<span class="comment">//定义新进程</span></span><br><span class="line">    poc -&gt; start (<span class="string">"/bin/tangguoze"</span>,arguments);<span class="comment">//在QT中调用启动进程运行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三．eCryptfs开源部分的分析"><a href="#三．eCryptfs开源部分的分析" class="headerlink" title="三．eCryptfs开源部分的分析"></a>三．eCryptfs开源部分的分析</h2><p>主要分为7个部分：</p>
<ol>
<li><p>keystore<br>Keystore部件从文件中提供文件头信息，并将信息数据转发给callout应用程序。Keystore与callout应用程序之前使用netlink机制通信，通信的发起者为keystore。</p>
</li>
<li><p>Callout应用程序<br>Callout应用程序根据目标策略对头文件信息作出评估，并给出各种操作，如：调用后台给应用程序弹出对话框要求密码短语，或用私钥解密一个会话秘钥。<br>eCryptfs内核模块和用户空间秘钥管理代码之间的主要通信是请求秘钥，由内核秘钥环发起。Callout应用程序从目录分析策略信息，解析每个文件的头信息。为了满足挂起的公钥请求，他可以调用PKI API，或者用特殊的签名搜索带盐值得密码短语。  </p>
</li>
<li><p>eCryptfs后台弹出对话框输入密码短语<br>为了能给用户弹出对话框来输入密码短语，eCryptfs必须提供得到X会话的通道。这可能通过运行一个后台来实现。eCryptfs后台侦听一个socket，它的地址信息写在用户的会话秘钥环中，无论何时策略需要弹出一个对话框请求密码短语时，callout应用程序都能提取socket的地址信息，并用它请求后台给用户弹出对话框，接着，后台将用户的密码短语返回给callout应用程序。  </p>
</li>
<li><p>内核秘钥环<br>内核秘钥环用于管理和保护秘钥和认证特征。eCryptfs用内核秘钥环存储认证特征、节点加密统计信息和秘钥。  </p>
</li>
<li><p>PAM<br>PAM（可插入的认证模块）提供了灵活的认证机制。eCryptfs含有一个模块，能捕获用户注册的密码短语，并将它放在用户的会话秘钥环中，这个密码短语作为无盐值密码短语认证特征。<br>eCryptfs可以基于策略，使用这个密码短语进行加密操作。如：用这个密码短语从用户的GunPG秘钥环中提取他的私钥；通过字符串到秘钥操作，将这个密码短语直接用于保护文件的会话秘钥；这个秘钥短语还可以与存在TPM中的秘钥结合在一起，用来提供两个因子的认证，即用户为了访问一个文件，他必须注册到特殊主机，还需要使用特征的密码短语。  </p>
</li>
<li><p>公钥设施<br>eCryptfs提供了可插入的PKI（公钥设施）接口，eCryptfs的PKI模块利用GPGME（GuuPG Made Easy）接口访问用户的GnuPG秘钥环。这个模块能使用用户的注册密码解密用户保存的私钥。<br>eCryptfs的TMP PKI模块的TrouSerS使用接口与TPM（可信平台模块）通信，用来使用存在硬件中的私钥，将文件绑定到一个特定的主机上。<br>eCryptfs openCryptoki PKCS#11框架PKI通过各种open Crytok的硬件设备，对在硬件上执行公钥操作的机制提供了支持。  </p>
</li>
<li>目标中心策略（Target-centric Polocies）<br>当应用程序创建一个新文件时，eCryptfs必须作出许多的决策，如：文件是否加密？用哪个对称密码加密数据？文件是否加入HMAC并附加IV？会话秘钥长度是多少？如何保护会话秘钥？等等。<br>eCryptfs将策略定义文件应用于目标。<br>eCryptfs文件系统由内核空间系统和用户空间系统两部分组成。内核空间系统由内核空间的内核keystore、内核加密API、eCryptfs层、加密元数据和底层文件系统组成。而用户空间由callout应用程序，eCryptfs后台和PKI API等组成。<br>另外，eCryptfs文件系统使用了Linux内核的密钥环服务、Linux可插入认证模块(Pluggable Authentication Modules, PAM)、可信平台模块（Trusten Platform Module, TPM）和GnuPG密钥环，Ecryptfs超级块私有数据主要包括加密的各种信息，如：认证特征、密钥环等。  </li>
</ol>
<pre>
/* superblock private data. */
struct ecryptfs_sb_info {
    struct super_block *wsi_sb;
    struct ecryptfs_mount_crypt_stat mount_crypt_stat;
};

/* dentry private data. Each dentry must keep track of a lower
 * vfsmount too. */
struct ecryptfs_dentry_info {
    struct path lower_path;
    struct ecryptfs_crypt_stat *crypt_stat;
};

/* inode private data. */
struct ecryptfs_inode_info {
    struct inode vfs_inode;
    struct inode *wii_inode;
    struct file *lower_file;
    struct mutex lower_file_mutex;
    struct ecryptfs_crypt_stat crypt_stat;
};

/* file private data. */
struct ecryptfs_file_info {
    struct file *wfi_file;
    struct ecryptfs_crypt_stat *crypt_stat;
};

eCryptfs的认证特征包括会话密钥、口令和私钥等以及他们的签名。会话密钥将口令进行加密。结构eCryptfs_auth_toke存放了eCryptfs文件系统范围内的的认证特征。
/* May be a password or a private key */
struct ecryptfs_auth_tok {
    u16 version; /* 8-bit major and 8-bit minor */
    u16 token_type;
#define ECRYPTFS_ENCRYPT_ONLY 0x00000001
    u32 flags;
    struct ecryptfs_session_key session_key;
    u8 reserved[32];
    union {
        struct ecryptfs_password password;
        struct ecryptfs_private_key private_key;
    } token;
} __attribute__ ((packed));

加密统计信息结构ecryptfs_crypt_stat存入了与每个加密文件相关的加密信息。如：文件的加密操作标识、文件头的结构信息等。列出如下：
/**
 * This is the primary struct associated with each encrypted file.
 *
 * TODO: cache align/pack?
 */
struct ecryptfs_crypt_stat {
#define ECRYPTFS_STRUCT_INITIALIZED 0x00000001
#define ECRYPTFS_POLICY_APPLIED     0x00000002
#define ECRYPTFS_NEW_FILE           0x00000004
#define ECRYPTFS_ENCRYPTED          0x00000008
#define ECRYPTFS_SECURITY_WARNING   0x00000010
#define ECRYPTFS_ENABLE_HMAC        0x00000020
#define ECRYPTFS_ENCRYPT_IV_PAGES   0x00000040
#define ECRYPTFS_KEY_VALID          0x00000080
#define ECRYPTFS_METADATA_IN_XATTR  0x00000100
#define ECRYPTFS_VIEW_AS_ENCRYPTED  0x00000200
#define ECRYPTFS_KEY_SET            0x00000400
    u32 flags;
    unsigned int file_version;
    size_t iv_bytes;
    size_t num_header_bytes_at_front;
    size_t extent_size; /* Data extent size; default is 4096 */
    size_t key_size;
    size_t extent_shift;
    unsigned int extent_mask;
    struct ecryptfs_mount_crypt_stat *mount_crypt_stat;
    struct crypto_blkcipher *tfm;
    struct crypto_hash *hash_tfm; /* Crypto context for generating
                       * the initialization vectors */
    unsigned char cipher[ECRYPTFS_MAX_CIPHER_NAME_SIZE];
    unsigned char key[ECRYPTFS_MAX_KEY_BYTES];
    unsigned char root_iv[ECRYPTFS_MAX_IV_BYTES];
    struct list_head keysig_list;
    struct mutex keysig_list_mutex;
    struct mutex cs_tfm_mutex;
    struct mutex cs_hash_tfm_mutex;
    struct mutex cs_mutex;
};
</pre>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Terry Tang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Terry Tang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Terry Tang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html" title="">http://yoursite.com/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/2017-08-18-ELS-Writing-Class.html" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/2018-05-09-基于Linux透明加密文件系统的设计与实现-概述.html" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Terry Tang" />
            
              <p class="site-author-name" itemprop="name">Terry Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozetang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guozetang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/guozetang" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/guoze-tang-81b096162" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guozetang" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux透明加密文件系统代码分析"><span class="nav-number">1.</span> <span class="nav-text">Linux透明加密文件系统代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-交互脚本与自动化脚本"><span class="nav-number">1.1.</span> <span class="nav-text">一.交互脚本与自动化脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-处理交互式过程的脚本"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 处理交互式过程的脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-与QT交互的脚本"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 与QT交互的脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-挂载点操作脚本"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 挂载点操作脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加到鼠标右键菜单的执行脚本"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 添加到鼠标右键菜单的执行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-在QT调用执行挂载脚本"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 在QT调用执行挂载脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-QT界面程序设计"><span class="nav-number">1.2.</span> <span class="nav-text">二. ＱＴ界面程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三．eCryptfs开源部分的分析"><span class="nav-number">1.3.</span> <span class="nav-text">三．eCryptfs开源部分的分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry Tang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> | Hosted by <a href="https://github.com">Github</a></div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Tang Guoze.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html';
          this.page.identifier = '/2018/05/10/2018-05-08-Linux透明加密文件系统1-代码分析.html';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Tang Guoze.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
