language: node_js
sudo: required
node_js: stable

cache:
  directories:
    -node_modules
# S: Build Lifecycle
before_install:
  - npm install -g hexo-cli

install:
  - npm install
  - npm install hexo-deployer-git --save

script:
  - hexo clean
  - hexo generate

after_script:
  - cd ./publicx
  - git init
  - git config --global user.name "guozetang"
  - git config --global user.email "guozetang@gmail.com"
  - git add .
  - git commit -m "Update Blog"
  - git push --force --quiet "https://${REPO_TAKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - hexo  #只对Hexo分支进行构建

env:
 global:
   - GH_REF: github.com/guozetang/guozetang.github.io
