<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Source Themes Academic 4.8.0"><meta name=author content="Terry Tang"><meta name=description content="使用Jekyll搭建在github上博客已经快一年了，但一年"><link rel=alternate hreflang=en-us href=http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/><meta name=theme-color content="#3f51b5"><script src=/js/mathjax-config.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css crossorigin=anonymous title=hl-light><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css crossorigin=anonymous title=hl-dark disabled><script src=https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin=anonymous async></script><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap"><link rel=stylesheet href=/css/academic.css><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png><link rel=canonical href=http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/><meta property="twitter:card" content="summary"><meta property="og:site_name" content="Terry Tang"><meta property="og:url" content="http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/"><meta property="og:title" content="使用Hexo+Next主题+Github搭建博客 | Terry Tang"><meta property="og:description" content="使用Jekyll搭建在github上博客已经快一年了，但一年"><meta property="og:image" content="http://www.guozet.me/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="twitter:image" content="http://www.guozet.me/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2018-05-10T15:13:51+00:00"><meta property="article:modified_time" content="2018-05-10T15:13:51+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/"},"headline":"使用Hexo+Next主题+Github搭建博客","datePublished":"2018-05-10T15:13:51Z","dateModified":"2018-05-10T15:13:51Z","author":{"@type":"Person","name":"Terry Tang"},"publisher":{"@type":"Organization","name":"Terry Tang","logo":{"@type":"ImageObject","url":"http://www.guozet.me/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"}},"description":"使用Jekyll搭建在github上博客已经快一年了，但一年"}</script><title>使用Hexo+Next主题+Github搭建博客 | Terry Tang</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents><aside class=search-results id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Terry Tang</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Terry Tang</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class="nav-link active" href=/post><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/courses/><span>Courses</span></a></li><li class=nav-item><a class=nav-link href=/leetcode><span>Leetcode</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=#><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class="nav-link js-theme-selector" data-toggle=dropdown aria-haspopup=true><i class="fas fa-palette" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav><article class=article><div class="article-container pt-3"><h1>使用Hexo+Next主题+Github搭建博客</h1><div class=article-metadata><span class=article-date>May 10, 2018</span>
<span class=middot-divider></span><span class=article-reading-time>8 min read</span>
<span class=middot-divider></span><a href=/post/Use-Hexo-to-built-my-Blog/#disqus_thread></a><span class=middot-divider></span><span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/Life/>Life</a></span></div></div><div class=article-container><div class=article-style><p>使用Jekyll搭建在github上博客已经快一年了，但一年的时间并没有写很多的文章。一部分原因是由于自己懈怠，另一部分也由于Jekyll写博客有很多不便之处。不能自动生成目录，以及每次新建文章都需要自己的手动设置目录结构以及添加Jekyll解析的格式内容在每一篇文章中，这是一件非常繁琐而无趣的工作。遵循自己动手丰衣足食的原则，查询目前比较流行的搭建博客的方式之后，决定使用Hero+Next主题在github上搭建博客。本篇博客记录搭建过程中的配置与优化。</p><blockquote><p>具体搭建博客过程请参考：</p><ul><li><p><a href=https://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html target=_blank rel=noopener>Jekyll迁移到Hexo搭建个人博客</a><br>适合熟悉原理的同学，作者详细的讲解了使用Hexo与Next主题搭建博客的过程。</p></li><li><p>如果完全不熟悉Hexo的原理以及之前没有使用过git的同学，请参考：<br><a href=https://ehlxr.me/2016/07/23/%E4%BD%BF%E7%94%A8Hexo%E5%9F%BA%E4%BA%8EGitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%80%EF%BC%89/ target=_blank rel=noopener>使用 Hexo 基于 GitHub Pages 搭建个人博客（一）</a><br><a href=https://ehlxr.me/2016/07/23/%E4%BD%BF%E7%94%A8Hexo%E5%9F%BA%E4%BA%8EGitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89/ target=_blank rel=noopener>使用 Hexo 基于 GitHub Pages 搭建个人博客（二）</a></p></li></ul></blockquote><p>完成Hexo搭建博客之后，可以参考一些配置说明,做一些优化：</p><p><a href=https://ehlxr.me/2016/08/30/%E4%BD%BF%E7%94%A8Hexo%E5%9F%BA%E4%BA%8EGitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%89%EF%BC%89/ target=_blank rel=noopener>使用 Hexo 基于 GitHub Pages 搭建个人博客</a></p><h1 id=hexo基本操作>Hexo基本操作</h1><h3 id=基本命令>基本命令</h3><pre><code class=language-sh>hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成静态页面至public目录
hexo server #开启预览访问端口（默认端口4000，'ctrl + c'关闭server）
hexo deploy #将.deploy目录部署到GitHub
hexo help  # 查看帮助
hexo version  #查看Hexo的版本
hexo deploy -g  #生成加部署
hexo server -g  #生成加预览
命令的简写
hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre><hr><h1 id=hexo-文章图片管理>Hexo 文章图片管理</h1><p>数无形时少直觉，很多时候一个配图能清晰的表达我们的观点。所以，我们需要研究Hexo写文章时插入图片的方法。主要有两种方式：</p><p><strong>本地引用</strong></p><ul><li><p>适用场景： 少量图片 + Blog搭载平台空间充足</p></li><li><p>优势： 简洁方便</p></li></ul><p><strong>远程图床引用</strong></p><ul><li>适用场景：深度使用用户 + 文章插入图片的需求较高 + Blog搭载平台空间不足</li><li>优势： 能够满足自己插入图片的需求，不用考虑空间问题</li><li>缺点： 所有文章中的图片受制于远程图床服务器的限制，如果服务器出现问题，所有图片都不能加载了</li></ul><h2 id=本地引用>本地引用</h2><h3 id=绝对路径引用我选择的方式需要能够在首页上显示图片>绝对路径引用(我选择的方式，需要能够在首页上显示图片)</h3><p>当Hexo项目中只用到少量图片时，可以将图片统一放在source/images文件夹中，通过markdown语法访问它们。</p><blockquote><p>source/images/image.jpg<br><code>![](/images/image.jpg)</code></p></blockquote><p>优势：图片既可以在<strong>首页内容中访问到，也可以在文章正文中访问到</strong>。</p><h3 id=相对路径引用>相对路径引用</h3><h4 id=配置站点_configyml文件>配置站点_config.yml文件</h4><p>另外也可以将图片放在文章自己的目录中。文章的目录可以通过配置站点_config.yml来生成。</p><blockquote><p>_config.yml<br>&lsquo;post_asset_folder: true&rsquo;</p></blockquote><p>将post_asset_folder设为true后，执行命令：<br><code>$ hexo new post_name</code><br>在source/_posts中会生成文章post_name.md和同名文件夹post_name。将图片资源放在post_name中，文章就可以使用相对路径引用图片资源了。<br><code>_posts/post_name/image.jpg</code></p><blockquote><p>参考博文：
<a href=http://www.cnblogs.com/lmf-techniques/articles/6911051.html target=_blank rel=noopener>在 hexo 中无痛使用本地图片</a></p></blockquote><h4 id=markdown直接引用图片>Markdown直接引用图片</h4><p><code>![](image.jpg)</code></p><p>上述是markdown的引用方式，图片放在文章所在的目录下，或者子目录下，图片只能在文章中显示，但无法在首页中正常显示。</p><p>如果希望图片在文章和首页中同时显示，可以使用标签插件语法。</p><blockquote><p>_posts/post_name/image.jpg</p></blockquote><pre><code>{% asset_img image.jpg This is an image %}
</code></pre><h2 id=远程图床引用>远程图床引用</h2><p>除了在本地存储图片，还可以将图片上传到一些免费的CDN服务中。比如Cloudinary提供的图片CDN服务，在Cloudinary中上传图片后，会生成对应的url地址，将地址直接拿来引用即可。</p><blockquote><p>参考博文：
<a href=https://mapan.tech/posts/c9c3.html target=_blank rel=noopener>使Hexo文章图文并茂</a><br>该篇文章详细讲解如何使用新浪微博图床来实现在Hexo文章中插入图片</p></blockquote><hr><h1 id=hexo的版本控制方式>Hexo的版本控制方式</h1><p>我们将Hexo生出来的静态网站放到了Github Pages上面去托管了。而我们一般也在在本地搭建Hexo的环境，编写新文章，然后利用hexo deploy来发布到Git，那么对于本地的Hexo的原始文件怎么管理呢？管理Hexo的原始文件的好处是：</p><ul><li>换电脑布置环境非常方便</li><li>不用担心本地环境挂了导致源文件流失，毕竟一折腾就容易搞坏环境的</li></ul><p>我们可以把Hexo博客的源文件也Host在github上，这里我们可以选择把Hexo博客的源文件布置到和Blog同一个<code>username.github.io</code>仓库，也可以选择将Hexo的源文件推到新建的一个Github Repo.</p><h2 id=利用github分支进行版本控制>利用Github分支进行版本控制</h2><h3 id=利用分支进行版本控制的流程>利用分支进行版本控制的流程</h3><p>通过新建一个hexo分支用于专门存放hexo代码。原先的master分支依然不变，作为hexo部署的分支。
每次在部署后，再把代码提交到hexo分支:</p><ol><li><p>到达Blog的本地文件根目录，本地创建git仓库<br><code>git init</code></p></li><li><p>添加远程库<br><code>git remote add origin git@github.com:user.name/user.name.github.io</code><br>注意，将其中的两个user.name置换成你自己的github名称</p></li><li><p>创建hexo分支<br><code>git checkout -b hexo</code></p></li><li><p>添加文件并提交，push到远程仓库<br><code>git add</code></p></li></ol><blockquote><p>可能出现的问题：如果你使用了第三方主题，在进行代码提交的时候，是无法将第三方主题提交到你的github repository中，会出现 untracked content的提示。<br>**原因：**第三方主题自身就是一个git项目，是没有办法将比人的git项目通过add和commit的方式添加到自己的git repository的。<br><strong>解决方式：</strong> 删除第三方主题根目录下面的.git文件夹，再尝试提交git add</p></blockquote><h3 id=日常改动过程中的执行流程>日常改动过程中的执行流程：</h3><ul><li><p>依次执行git add .、git commit -m &ldquo;&mldr;"、git push origin hexo指令将改动推送到GitHub（此时当前分支应为hexo）；</p></li><li><p>执行hexo g -d发布网站到master分支上。</p></li></ul><h3 id=本地资料丢失或者换电脑在其他电脑上面修改博客的步骤流程>本地资料丢失或者换电脑，在其他电脑上面修改博客的步骤流程</h3><ul><li>使用 <code>git clone git@github.com:user.name/user.name.github.io.git</code>(默认的分支为hexo)</li><li>在本地clone下来的user.name.github.io文件夹下面通过git bash依次执行以下指令：</li></ul><pre><code class=language-sh>npm install -g hexo-cli
npm install hexo --save
npm install hexo-deployer-git
</code></pre><blockquote><p>参考博客<br><a href=http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#more target=_blank rel=noopener>GitHub Pages + Hexo搭建博客</a><br><a href=http://chenhuichao.com/2016/02/22/hexo/hexo-guide-3/ target=_blank rel=noopener>Hexo博客代码版本控制</a></p></blockquote><h1 id=其他功能参考网页>其他功能参考网页</h1><hr><h2 id=博客首页的显示问题>博客首页的显示问题</h2><h3 id=内容全部显示不收缩>内容全部显示，不收缩</h3><p>解决方式：配置Next主题中的<code>_config.yml</code>里面的
<code>auto_excerpt = true</code></p><h3 id=内容显示一部分但是显示格式不是markdown的格式>内容显示一部分，但是显示格式不是Markdown的格式</h3><p>使用 替代 auto_excerpt</p><h2 id=添加文章阅读量统计与评论功能>添加文章阅读量统计与评论功能</h2><p><a href=https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud target=_blank rel=noopener>为NexT主题添加文章阅读量统计功能</a></p><p><a href=https://giserdaishaoqing.github.io/2017/11/24/hexo%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E6%96%B0%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Valine/ target=_blank rel=noopener>hexo博客评论新神器——Valine</a></p><hr><h2 id=添加搜索功能>添加搜索功能</h2><h3 id=场景>场景</h3><p>博文多了之后，就需要一个搜索功能能够快速的找到自己以前的博客。所以在我们的博客上加入搜索功能是很有必要的一件事情。</p><h3 id=安装插件>安装插件</h3><ul><li><p>直接在自己的博客文件夹下，点击鼠标右键选择Git Bash Here<br><code>npm install hexo-generator-searchdb --save</code></p></li><li><p>修改站点配置文件:博客根目录下的_config.yml文件，可以在任意位置加入：</p></li></ul><pre><code class=language-c++>search:
	path: search.xml
	field: post
	format: html
	limit: 10000
</code></pre><p>PS:每个冒号后面都有空格。
修改主题配置文件
我的路径：/blog/themes/next下的_config.yml文件，进行编辑。</p><pre><code class=language-c>local_search:
	enable: true
</code></pre><p>PS:冒号后面都有空格。
此时，部署到github，打开网页就可以看到搜索功能了，容易添加，使用起来很方便，推荐添加，增加网站友好度。</p><hr><h2 id=添加站内聊天对话功能>添加站内聊天对话功能</h2><p><a href=https://www.ezlippi.com/blog/2018/01/next-chat.html target=_blank rel=noopener>Hexo博客添加在线联系功能</a></p><hr><h2 id=添加rss功能>添加RSS功能</h2><h3 id=基本步骤>基本步骤</h3><h4 id=安装-rss-插件>安装 RSS 插件</h4><p>在blog根目录下执行命令安装 RSS 插件: hexo-generator-feed</p><p><code>npm install hexo-generator-feed --save</code></p><h4 id=配置-rss-插件>配置 RSS 插件</h4><p>编辑 Hexo 的配置文件 _config.yml，添加以下代码</p><pre><code class=language-c># RSS 订阅插件
plugin:
- hexo-generator-feed
#RSS 插件配置
feed:
  type: rss2
  path: rss.xml
  limit: 20
  hub:
  content: true
</code></pre><h4 id=主题开启-rss-支持>主题开启 RSS 支持</h4><p>NexT 主题，默认开启 RSS。其它主题请参考主题文档。</p><h4 id=生成-rss>生成 RSS</h4><p>执行 <code>hexo clean && hexo g && hexo d</code> 重新生成博客文件并完成部署即可。</p><h2 id=添加显示文章最新更新时间>添加显示文章最新更新时间</h2><p>修改（博客主目录）<code>/themes/next/layout/_macro/post.swig 文件，在&lt;span class="post-time">...&lt;/span></code>标签后添加:</p><pre><code class=language-python>{%if post.updated and post.updated &gt; post.date%}
  &lt;span class=&quot;post-updated&quot;&gt;
    &amp;nbsp; | &amp;nbsp; {{ __('post.updated') }}
    &lt;time itemprop=&quot;dateUpdated&quot; datetime=&quot;{{ moment(post.updated).format() }}&quot; content=&quot;{{ date(post.updated, config.date_format) }}&quot;&gt;
      {{ date(post.updated, config.date_format) }}
    &lt;/time&gt;
  &lt;/span&gt;
{% endif %}
</code></pre><p>最后在文件中的效果为：
<img src=/images/in-post/2018-06-10-Add-post-update.png alt=2018-06-10-Add-post-update></p><p>修改主题配置文件（博客主目录）``themes/next/_config.yml`，增加一行</p><p><code>display_updated: true</code></p><p>如果需要中文支持，那么就需要在中文的文件里面添加updated的翻译：
博客配置文件中的 language 参数修改对应的语言配置文件（博客主目录）</p><p><code>/themes/next/languages/zh_Hans.yml</code></p><p>到这里就设置完成了，如果你在写文章的时候加入了Update的参数，那么就会显示为你加入的参数时间。
比如：<code>updated: 2018-01-01 12:00:00</code>
如果你没有加入参数，那么就会显示为这个文件的最后修改时间。</p><h3 id=问题>问题</h3><h4 id=打开rss的时候出现错误提示>打开RSS的时候：出现错误提示</h4><blockquote><p>This page contains the following errors:<br>error on line 317 at column 18: PCDATA invalid Char value 11<br>Below is a rendering of the page up to the first error.</p></blockquote><p>根据错误提示，用编辑器打开 public 目录下 的rss.xml 或 atom.xml。找到第317行18列，是一个未知字符小方块（原因应该是我从我的CSDN博客里面导出来的文章，出现了一些未知的问题）。根据小方块前后内容判断出来是哪个文章出现的问题。</p><p>打开对应的打开对应文章的.md文档，找到相应的的位置，替换出问题的字符。</p><p>重新生成 rss.xml 并部署: <code>hexo clean && hexo g && hexo d</code><br>问题解决</p><h4 id=关闭打赏功能>关闭打赏功能</h4><p>暂时不需要开通打赏功能，在<code>theme->next->_config.yml</code>文件中注释掉打赏模块。</p><pre><code class=language-c># Reward
# reward_comment: Donate comment here
# wechatpay: /images/wechatpay.jpg
# alipay: /images/alipay.jpg
#bitcoin: /images/bitcoin.png

</code></pre></div><div class=article-tags><a class="badge badge-light" href=/tag/Hexo/>Hexo</a></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/&text=%e4%bd%bf%e7%94%a8Hexo+Next%e4%b8%bb%e9%a2%98+Github%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/&t=%e4%bd%bf%e7%94%a8Hexo+Next%e4%b8%bb%e9%a2%98+Github%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=%e4%bd%bf%e7%94%a8Hexo+Next%e4%b8%bb%e9%a2%98+Github%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&body=http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/&title=%e4%bd%bf%e7%94%a8Hexo+Next%e4%b8%bb%e9%a2%98+Github%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="https://web.whatsapp.com/send?text=%e4%bd%bf%e7%94%a8Hexo+Next%e4%b8%bb%e9%a2%98+Github%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%20http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=http://www.guozet.me/post/Use-Hexo-to-built-my-Blog/&title=%e4%bd%bf%e7%94%a8Hexo+Next%e4%b8%bb%e9%a2%98+Github%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><img class="avatar mr-3 avatar-circle" src=/author/Terry-Tang/avatar_hu0d5a7b86078ca7c7d7d2e2c9e8f7e04b_578713_270x270_fill_q90_lanczos_center.jpg alt="Terry Tang"><div class=media-body><h5 class=card-title><a href=http://www.guozet.me/>Terry Tang</a></h5><h6 class=card-subtitle>Software Development Engineer</h6><p class=card-text>My research interests include distributed robotics, mobile computing and programmable matter.</p><ul class=network-icon aria-hidden=true><li><a href=/#contact><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/guozetang target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.facebook.com/guozetang target=_blank rel=noopener><i class="fab fa-facebook"></i></a></li><li><a href=https://www.linkedin.com/in/guoze/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li><li><a href=https://instagram.com/guozetang target=_blank rel=noopener><i class="fab fa-instagram"></i></a></li><li><a href=https://leetcode.com/guozetang/ target=_blank rel=noopener><i class="fas fa-laptop-code"></i></a></li><li><a href=/files/cv.pdf><i class="ai ai-cv"></i></a></li></ul></div></div><section id=comments><div id=disqus_thread></div><script>let disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='https://'+"guozet-me"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></div></article><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js></script><script>const code_highlighting=true;</script><script>const isSiteThemeDark=false;</script><script>const search_config={"indexURI":"/index.json","minLength":1,"threshold":0.3};const i18n={"no_results":"No results found","placeholder":"Search...","results":"results found"};const content_type={'post':"Posts",'project':"Projects",'publication':"Publications",'talk':"Talks"};</script><script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script id=dsq-count-scr src=https://guozet-me.disqus.com/count.js async></script><script src=/js/academic.min.37431be2d92d7fb0160054761ab79602.js></script><div class=container><footer class=site-footer><p class=powered-by>guozet.me © 2020</p><p class=powered-by>Powered by the
<a href=https://sourcethemes.com/academic/ target=_blank rel=noopener>Academic theme</a> for
<a href=https://gohugo.io target=_blank rel=noopener>Hugo</a>.
<span class=float-right aria-hidden=true><a href=# class=back-to-top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i>Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i>Download</a><div id=modal-error></div></div></div></div></div></body></html>