<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="Linux内核课第四周作业。本文在云课堂中实验楼完成。　　唐国泽 原创作品转载请注明出处 《Linux内核分析》MOOC课程http://mooc.study.163.com/course/USTC-1000029000  　　主要内容：　　1.调试sys_exit()　　2.系统调用源代码分析　　3.系统调用小结 #一.加入自定义的系统调用CallExit.　　修改menu/test.c文">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核分析课程5_System Call中断处理过程">
<meta property="og:url" content="http://guozetang.github.io/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html">
<meta property="og:site_name" content="Terry Tang">
<meta property="og:description" content="Linux内核课第四周作业。本文在云课堂中实验楼完成。　　唐国泽 原创作品转载请注明出处 《Linux内核分析》MOOC课程http://mooc.study.163.com/course/USTC-1000029000  　　主要内容：　　1.调试sys_exit()　　2.系统调用源代码分析　　3.系统调用小结 #一.加入自定义的系统调用CallExit.　　修改menu/test.c文">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20150405172545647">
<meta property="og:image" content="http://img.blog.csdn.net/20150405181638295">
<meta property="og:image" content="http://img.blog.csdn.net/20150405185021135">
<meta property="og:updated_time" content="2018-05-10T17:29:03.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核分析课程5_System Call中断处理过程">
<meta name="twitter:description" content="Linux内核课第四周作业。本文在云课堂中实验楼完成。　　唐国泽 原创作品转载请注明出处 《Linux内核分析》MOOC课程http://mooc.study.163.com/course/USTC-1000029000  　　主要内容：　　1.调试sys_exit()　　2.系统调用源代码分析　　3.系统调用小结 #一.加入自定义的系统调用CallExit.　　修改menu/test.c文">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150405172545647">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guozetang.github.io/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html"/>





  <title>Linux内核分析课程5_System Call中断处理过程 | Terry Tang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terry Tang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Terry Blog & 唐国泽的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guozetang.github.io/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terry Tang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux内核分析课程5_System Call中断处理过程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-01T13:04:27-05:00">
                2015-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux内核分析课程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux内核分析课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,033
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>﻿<br>　　Linux内核课第四周作业。本文在云课堂中实验楼完成。<br>　　唐国泽 原创作品转载请注明出处 《Linux内核分析》MOOC课程<a href="http://mooc.study.163.com/course/USTC-1000029000" target="_blank" rel="noopener">http://mooc.study.163.com/course/USTC-1000029000</a></p>
<hr>
<p>　　主要内容：<br>　　1.调试sys_exit()<br>　　2.系统调用源代码分析<br>　　3.系统调用小结</p>
<p>#一.加入自定义的系统调用CallExit.<br>　　修改menu/test.c文件，加入自己定义的系统调用函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &quot;menu.h&quot;</span><br><span class="line">#include&lt;sys/types.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">#define FONTSIZE 10</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">int CallExit(int argc,char *argvs)</span><br><span class="line">&#123;</span><br><span class="line">    pid_t pc,pr;</span><br><span class="line">    int t;</span><br><span class="line">    pc =fork();</span><br><span class="line">    if(pc &lt; 0)</span><br><span class="line">        printf(&quot;Fork error!\n&quot;);</span><br><span class="line">    else if(pc == 0)&#123;</span><br><span class="line">        printf(&quot;This is child process with pid of %d\n&quot;,getpid());</span><br><span class="line">        sleep(5);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        pr=wait(NULL);</span><br><span class="line">        printf(&quot;I catched a child process with pid of %d\n&quot;,pr);</span><br><span class="line">    &#125;</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br><span class="line">int CallExit_asm(int argc,char *argvs)</span><br><span class="line">&#123;</span><br><span class="line">    pid_t pc,pr;</span><br><span class="line">    int t;</span><br><span class="line">    pc =fork();</span><br><span class="line">    if(pc &lt; 0)</span><br><span class="line">        printf(&quot;Fork error!\n&quot;);</span><br><span class="line">    else if(pc == 0)&#123;</span><br><span class="line">        printf(&quot;This is child process with pid of %d\n&quot;,getpid());</span><br><span class="line">        sleep(5);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        pr=wait(NULL);</span><br><span class="line">        printf(&quot;I catched a child process with pid of %d\n&quot;,pr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    asm volatile(</span><br><span class="line">            &quot;mov $0x1,%%eax\n\t&quot;</span><br><span class="line">            &quot;mov $0x0,%%ebx\n\t&quot;</span><br><span class="line">            &quot;int $0x80\n\t&quot;</span><br><span class="line">            &quot;mov %%eax,%0\n\t&quot;</span><br><span class="line">            :&quot;=m&quot; (t)</span><br><span class="line">            );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    PrintMenuOS();</span><br><span class="line">    SetPrompt(&quot;MenuOS&gt;&gt;&quot;);</span><br><span class="line">    MenuConfig(&quot;version&quot;,&quot;MenuOS V1.0(Based on Linux 3.18.6)&quot;,NULL);</span><br><span class="line">    MenuConfig(&quot;quit&quot;,&quot;Quit from MenuOS&quot;,Quit);</span><br><span class="line">    MenuConfig(&quot;time&quot;,&quot;Show System Time&quot;,Time);</span><br><span class="line">    MenuConfig(&quot;time-asm&quot;,&quot;Show System Time(asm)&quot;,TimeAsm);</span><br><span class="line">    **MenuConfig(&quot;CallExit&quot;,&quot;Exit Systemcall&quot;,CallExit);**</span><br><span class="line">    **MenuConfig(&quot;CallExit_asm&quot;,&quot;Exit_asm Systemcall&quot;,CallExit_asm);**</span><br><span class="line">    ExecuteMenu();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　即在main函数中，加入相应的系统调用定义，讲CallExit和CallExit_asm加入到其中去，在QEMU中启动系统之后可以输入help看到，我们的命令中多了两条命令。</p>
<p>　　<img src="http://img.blog.csdn.net/20150405172545647" alt="系统启动时，命令中有了多的系统调用函数">　<br>　可惜在进行系统调用测试的时候出现了问题，导致系统崩溃了，暂时还没有测试出来代码中是什么地方出现了问题，会继续调试找出问题的地方。<br>　　<img src="http://img.blog.csdn.net/20150405181638295" alt="调试的时候出现问题的图片"></p>
<p>　　关于老师视频中提到的不能调试sys_time的一些分析：<br>　　<a href="http://www.cnblogs.com/hazir/p/syscall_marco_define.html" target="_blank" rel="noopener">Linux Kernel代码艺术——系统调用宏定义</a><br>　　可以参考这一篇文章中的内容，在2.6.28之前的内核代码中，系统调用的时候是直接调用处理函数的，但出现了漏洞CVE-2009-0029漏洞之后，就是通过宏定义的方式来处理系统调用函数了。
　　</p>
<p>#二.系统调用源代码分析<br>　　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><span class="line"># system call handler stub</span><br><span class="line">ENTRY(system_call)				//所有系统调用函数的入口处</span><br><span class="line">	RING0_INT_FRAME			# can&apos;t unwind into user space anyway</span><br><span class="line">	ASM_CLAC</span><br><span class="line">	pushl_cfi %eax				# 保存系统调用号</span><br><span class="line">	SAVE_ALL					# 保护现场</span><br><span class="line">	GET_THREAD_INFO(%ebp)　#保存当前信息到ebp中</span><br><span class="line">	# system call tracing in operation / emulation</span><br><span class="line">	testl $_TIF_WORK_SYSCALL_ENTRY,TI_flags(%ebp)</span><br><span class="line">	jnz syscall_trace_entry</span><br><span class="line">	##判断是否是trace相关的调用</span><br><span class="line">	##判断系统调用号是否超出了最大值255</span><br><span class="line">	cmpl $(NR_syscalls), %eax</span><br><span class="line">	jae syscall_badsys</span><br><span class="line">syscall_call:</span><br><span class="line">	call *sys_call_table(,%eax,4)		//由系统调用表中的对应系统调用号找服务函数</span><br><span class="line">syscall_after_call:</span><br><span class="line">	movl %eax,PT_EAX(%esp)		# store the return value</span><br><span class="line">#系统调用返回</span><br><span class="line">syscall_exit:　　　</span><br><span class="line">	LOCKDEP_SYS_EXIT</span><br><span class="line">	DISABLE_INTERRUPTS(CLBR_ANY)	# make sure we don&apos;t miss an interrupt</span><br><span class="line">					# setting need_resched or sigpending</span><br><span class="line">					# between sampling and the iret</span><br><span class="line">	TRACE_IRQS_OFF</span><br><span class="line">	movl TI_flags(%ebp), %ecx</span><br><span class="line">	</span><br><span class="line">	##退出系统调用之前，检查是否需要处理信号</span><br><span class="line">	testl $_TIF_ALLWORK_MASK, %ecx	# current-&gt;work</span><br><span class="line">	jne syscall_exit_work</span><br><span class="line">#恢复处理器工作</span><br><span class="line">restore_all:</span><br><span class="line">	TRACE_IRQS_IRET</span><br><span class="line">restore_all_notrace:</span><br><span class="line">#ifdef CONFIG_X86_ESPFIX32</span><br><span class="line">	movl PT_EFLAGS(%esp), %eax	# mix EFLAGS, SS and CS</span><br><span class="line">	# Warning: PT_OLDSS(%esp) contains the wrong/random values if we</span><br><span class="line">	# are returning to the kernel.</span><br><span class="line">	# See comments in process.c:copy_thread() for details.</span><br><span class="line">	movb PT_OLDSS(%esp), %ah</span><br><span class="line">	movb PT_CS(%esp), %al</span><br><span class="line">	andl $(X86_EFLAGS_VM | (SEGMENT_TI_MASK &lt;&lt; 8) | SEGMENT_RPL_MASK), %eax</span><br><span class="line">	cmpl $((SEGMENT_LDT &lt;&lt; 8) | USER_RPL), %eax</span><br><span class="line">	CFI_REMEMBER_STATE</span><br><span class="line">	je ldt_ss			# returning to user-space with LDT SS</span><br><span class="line">#endif</span><br><span class="line">restore_nocheck:</span><br><span class="line">	RESTORE_REGS 4			# skip orig_eax/error_code</span><br><span class="line">irq_return:</span><br><span class="line">	INTERRUPT_RETURN　　//中断系统调用的处理过程，结束点iret</span><br><span class="line">.section .fixup,&quot;ax&quot;</span><br><span class="line">ENTRY(iret_exc)</span><br><span class="line">	pushl $0			# no error code</span><br><span class="line">	pushl $do_iret_error</span><br><span class="line">	jmp error_code</span><br><span class="line">.previous</span><br><span class="line">	_ASM_EXTABLE(irq_return,iret_exc)</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_X86_ESPFIX32</span><br><span class="line">	CFI_RESTORE_STATE</span><br><span class="line">ldt_ss:</span><br><span class="line">#ifdef CONFIG_PARAVIRT</span><br><span class="line">	cmpl $0, pv_info+PARAVIRT_enabled</span><br><span class="line">	jne restore_nocheck</span><br><span class="line">#endif</span><br><span class="line">#define GDT_ESPFIX_SS PER_CPU_VAR(gdt_page) + (GDT_ENTRY_ESPFIX_SS * 8)</span><br><span class="line">	mov %esp, %edx			/* load kernel esp */</span><br><span class="line">	mov PT_OLDESP(%esp), %eax	/* load userspace esp */</span><br><span class="line">	mov %dx, %ax			/* eax: new kernel esp */</span><br><span class="line">	sub %eax, %edx			/* offset (low word is 0) */</span><br><span class="line">	shr $16, %edx</span><br><span class="line">	mov %dl, GDT_ESPFIX_SS + 4 /* bits 16..23 */</span><br><span class="line">	mov %dh, GDT_ESPFIX_SS + 7 /* bits 24..31 */</span><br><span class="line">	pushl_cfi $__ESPFIX_SS</span><br><span class="line">	pushl_cfi %eax			/* new kernel esp */</span><br><span class="line">	/* Disable interrupts, but do not irqtrace this section: we</span><br><span class="line">	 * will soon execute iret and the tracer was already set to</span><br><span class="line">	 * the irqstate after the iret */</span><br><span class="line">	DISABLE_INTERRUPTS(CLBR_EAX)</span><br><span class="line">	lss (%esp), %esp		/* switch to espfix segment */</span><br><span class="line">	CFI_ADJUST_CFA_OFFSET -8</span><br><span class="line">	jmp restore_nocheck</span><br><span class="line">#endif</span><br><span class="line">	CFI_ENDPROC</span><br><span class="line">ENDPROC(system_call)</span><br><span class="line"></span><br><span class="line"># perform work that needs to be done immediately before resumption</span><br><span class="line">	ALIGN</span><br><span class="line">	RING0_PTREGS_FRAME		# can&apos;t unwind into user space anyway</span><br><span class="line"></span><br><span class="line">work_pending:</span><br><span class="line">	testb $_TIF_NEED_RESCHED, %cl  #检查是否需要重新调度</span><br><span class="line">	jz work_notifysig　　#不需要重新调度，调到work_notifysig</span><br><span class="line"></span><br><span class="line">work_resched:		　　　#重新调度</span><br><span class="line">	call schedule		#进程调度</span><br><span class="line">	LOCKDEP_SYS_EXIT</span><br><span class="line">	DISABLE_INTERRUPTS(CLBR_ANY)	# make sure we don&apos;t miss an interrupt</span><br><span class="line">					# setting need_resched or sigpending</span><br><span class="line">					# between sampling and the iret</span><br><span class="line">	TRACE_IRQS_OFF</span><br><span class="line">	movl TI_flags(%ebp), %ecx</span><br><span class="line">	andl $_TIF_WORK_MASK, %ecx	# is there any work to be done other</span><br><span class="line">					# than syscall tracing?</span><br><span class="line">	jz restore_all　　//没有其余事情，则恢复现场</span><br><span class="line">	testb $_TIF_NEED_RESCHED, %cl</span><br><span class="line">	jnz work_resched</span><br><span class="line"></span><br><span class="line">work_notifysig:				# deal with pending signals and</span><br><span class="line">					# notify-resume requests</span><br><span class="line">#ifdef CONFIG_VM86</span><br><span class="line">	testl $X86_EFLAGS_VM, PT_EFLAGS(%esp)</span><br><span class="line">	movl %esp, %eax</span><br><span class="line">	jne work_notifysig_v86		# returning to kernel-space or</span><br><span class="line">					# vm86-space</span><br><span class="line">1:</span><br><span class="line">#else</span><br><span class="line">	movl %esp, %eax</span><br><span class="line">#endif</span><br><span class="line">	TRACE_IRQS_ON</span><br><span class="line">	ENABLE_INTERRUPTS(CLBR_NONE)</span><br><span class="line">	movb PT_CS(%esp), %bl</span><br><span class="line">	andb $SEGMENT_RPL_MASK, %bl</span><br><span class="line">	cmpb $USER_RPL, %bl</span><br><span class="line">	jb resume_kernel</span><br><span class="line">	xorl %edx, %edx</span><br><span class="line">	call do_notify_resume　　#进行信号处理</span><br><span class="line">	jmp resume_userspace</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_VM86</span><br><span class="line">	ALIGN</span><br><span class="line">work_notifysig_v86:</span><br><span class="line">	pushl_cfi %ecx			# save ti_flags for do_notify_resume</span><br><span class="line">	call save_v86_state		# %eax contains pt_regs pointer</span><br><span class="line">	popl_cfi %ecx</span><br><span class="line">	movl %eax, %esp</span><br><span class="line">	jmp 1b</span><br><span class="line">#endif</span><br><span class="line">END(work_pending)</span><br><span class="line"></span><br><span class="line">	# perform syscall exit tracing</span><br><span class="line">	ALIGN</span><br><span class="line">syscall_trace_entry:</span><br><span class="line">	movl $-ENOSYS,PT_EAX(%esp)</span><br><span class="line">	movl %esp, %eax</span><br><span class="line">	call syscall_trace_enter</span><br><span class="line">	/* What it returned is what we&apos;ll actually use.  */</span><br><span class="line">	cmpl $(NR_syscalls), %eax</span><br><span class="line">	jnae syscall_call</span><br><span class="line">	jmp syscall_exit</span><br><span class="line">END(syscall_trace_entry)</span><br><span class="line"></span><br><span class="line">	# perform syscall exit tracing</span><br><span class="line">	ALIGN</span><br><span class="line">syscall_exit_work:		#完成其他工作</span><br><span class="line">	testl $_TIF_WORK_SYSCALL_EXIT, %ecx</span><br><span class="line"> #检查是否系统调用跟踪,审计,单步执行,不需要则跳到work_pending(进行调度,信号处理)  </span><br><span class="line">	jz work_pending</span><br><span class="line">	TRACE_IRQS_ON</span><br><span class="line">	ENABLE_INTERRUPTS(CLBR_ANY)	# could let syscall_trace_leave() call</span><br><span class="line">					# schedule() instead</span><br><span class="line">	movl %esp, %eax</span><br><span class="line">	call syscall_trace_leave</span><br><span class="line">	jmp resume_userspace</span><br><span class="line">END(syscall_exit_work)</span><br><span class="line">	CFI_ENDPROC</span><br><span class="line"></span><br><span class="line">	RING0_INT_FRAME			# can&apos;t unwind into user space anyway</span><br><span class="line">syscall_fault:</span><br><span class="line">	ASM_CLAC</span><br><span class="line">	GET_THREAD_INFO(%ebp)</span><br><span class="line">	movl $-EFAULT,PT_EAX(%esp)</span><br><span class="line">	jmp resume_userspace</span><br><span class="line">END(syscall_fault)</span><br><span class="line"></span><br><span class="line">syscall_badsys:</span><br><span class="line">	movl $-ENOSYS,%eax</span><br><span class="line">	jmp syscall_after_call</span><br><span class="line">END(syscall_badsys)</span><br><span class="line"></span><br><span class="line">sysenter_badsys:</span><br><span class="line">	movl $-ENOSYS,%eax</span><br><span class="line">	jmp sysenter_after_call</span><br><span class="line">END(sysenter_badsys)</span><br><span class="line">	CFI_ENDPROC</span><br><span class="line"></span><br><span class="line">.macro FIXUP_ESPFIX_STACK</span><br><span class="line">/*</span><br><span class="line"> * Switch back for ESPFIX stack to the normal zerobased stack</span><br><span class="line"> *</span><br><span class="line"> * We can&apos;t call C functions using the ESPFIX stack. This code reads</span><br><span class="line"> * the high word of the segment base from the GDT and swiches to the</span><br><span class="line"> * normal stack and adjusts ESP with the matching offset.</span><br><span class="line"> */</span><br><span class="line">#ifdef CONFIG_X86_ESPFIX32</span><br><span class="line">	/* fixup the stack */</span><br><span class="line">	mov GDT_ESPFIX_SS + 4, %al /* bits 16..23 */</span><br><span class="line">	mov GDT_ESPFIX_SS + 7, %ah /* bits 24..31 */</span><br><span class="line">	shl $16, %eax</span><br><span class="line">	addl %esp, %eax			/* the adjusted stack pointer */</span><br><span class="line">	pushl_cfi $__KERNEL_DS</span><br><span class="line">	pushl_cfi %eax</span><br><span class="line">	lss (%esp), %esp		/* switch to the normal stack segment */</span><br><span class="line">	CFI_ADJUST_CFA_OFFSET -8</span><br><span class="line">#endif</span><br><span class="line">.endm</span><br><span class="line">.macro UNWIND_ESPFIX_STACK</span><br></pre></td></tr></table></figure></p>
<p>   SAVE_ALL保存现场函数的宏定义如下图所示：<br><img src="http://img.blog.csdn.net/20150405185021135" alt="这里写图片描述"></p>
<p>#三.系统调用小结<br>　　系统调用流程小结：</p>
<p>　　1.执行用户程序(如:fork,exit)<br>　　2.根据glibc中的函数实现，取得系统调用号并执行int $0x80产生中断。<br>　　3.进行地址空间的转换和堆栈的切换，执行SAVE_ALL。（进行内核模式）<br>　　4.进行中断处理，根据系统调用表调用内核函数。<br>　　5.执行内核函数。<br>　　6.执行RESTORE_ALL并返回用户模式<br>　　类似中断处理过程，可以知道，在中断当中这个整体的框架是不变化的的，只是相应的系统调用号和处理函数之间的转化变化成了中断号和中断处理函数之间的转化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: int0x80-&gt;ENTRY(system_call)</span><br><span class="line">e=&gt;end: Ende|future:&gt;http://www.google.com</span><br><span class="line">op1=&gt;operation: SAVE_ALL(保存现场)|past</span><br><span class="line">op2=&gt;operation: call *sys_call_table</span><br><span class="line">op3=&gt;operation: 系统调用处理程序将返回值存入eax</span><br><span class="line">cond1=&gt;condition: 是否有其他信号或调度</span><br><span class="line">io=&gt;inputoutput: 处理其他信号|future</span><br><span class="line">cond2=&gt;condition: 是否有调度信号</span><br><span class="line">op4=&gt;operation: call_schedule（进程调度）</span><br><span class="line">op5=&gt;operation: RESTORE_ALL(恢复现场)</span><br><span class="line">op6=&gt;operation: INTRRRUPT_RET(iret)</span><br><span class="line">　　返回用户进程</span><br><span class="line">op7=&gt;operation: 保存中断，调用上下文，调度</span><br><span class="line">op8=&gt;operation: 未来再调度回来</span><br><span class="line">cond3=&gt;condition: 是否有退出信号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;op2-&gt;op3-&gt;cond1</span><br><span class="line">cond1(no,lift)-&gt;op5-&gt;op6</span><br><span class="line">cond1(yes,right)-&gt;io-&gt;cond3(no)-&gt;cond2(yes)-&gt;op4-&gt;op7-&gt;op8</span><br><span class="line">op8(right)-&gt;op5</span><br><span class="line">cond2(no,right)-&gt;op5</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Terry Tang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Terry Tang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Terry Tang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://guozetang.github.io/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html" title="Linux内核分析课程5_System Call中断处理过程">http://guozetang.github.io/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/03/07/Linux内核分析课程6_进程创建.html" rel="prev" title="Linux内核分析课程6_进程创建">
                Linux内核分析课程6_进程创建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Terry Tang" />
            
              <p class="site-author-name" itemprop="name">Terry Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guozetang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guozetang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/guozetang" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/guoze-tang-81b096162" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/guozetang" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry Tang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> | Hosted by <a href="https://github.com">Github</a></div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Tang Guoze.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guozetang.github.io/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html';
          this.page.identifier = '/blog/2015/03/01/Linux内核分析课程５_system_call中断处理过程.html';
          this.page.title = 'Linux内核分析课程5_System Call中断处理过程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Tang Guoze.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
